{
  "name": "varwind-tests",
  "version": "1.0.0",
  "description": "Tests for the varwind library",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "puppeteer": "^10.2.0"
  }
}
